#Django
# Should be one of dev, prod
MODE=prod
PORT=xxx

#postgres
DB_NAME=xxx
DB_USER=xxx
DB_HOST=xxx
DB_PASSWORD=xxx
DB_PORT=xxx
POSTGRES_PASSWORD=xxx

#WSGI
WSGI_PORT=8012
WSGI_WORKERS=4
WSGI_LOG_LEVEL=debug


# Email
EMAIL=xxx
EMAIL_PASSWORD=xxx